# websocket-udp

./: pom.xml
src/main/java/com/example/websocket/: WebsocketApplication.java
src/main/java/com/example/websocket/config/: WebSocketConfig.java
src/main/java/com/example/websocket/controller/: JDBCController.java  RegisterController.java
src/main/java/com/example/websocket/ws/: WsDevEndpoint.java  WsServerEndpoint.java  WsUserEndpoint.java
src/main/resources/: application.yml
